
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <style>
        h1{
            font-size: 50px;
            text-align: center;
            font-style: italic;
            letter-spacing: 10px;
            font-weight: 700;
            color: #e7bc7b;
            text-shadow:
                    1px 1px 0 #2260b1,
                    2px 2px 0 #2260b1,
                    20px 10px 20px #2260b1,
                    4px 4px 0 #2260b1;
        }
        .lead{
            font-size: 30px;
            text-align: center;
            font-style: italic;
            letter-spacing: 10px;
            font-weight: 700;
            color: #e7bc7b;
            text-shadow:
                    1px 1px 0 #2260b1,
                    2px 2px 0 #2260b1,
                    20px 10px 20px #2260b1,
                    4px 4px 0 #2260b1;
        }
        .xt p{
            color: #e7bc7b;
            transform: rotate(-35deg);
            width: 200px;
        }
        .xt{
            margin-top: 20px;
            float: left;
        }
    </style>

</head>
<body>
<script>
    $(function () {

        $('#exit').click(function (){
                    location.href="login.html"

        })
    })

</script>
<table width="100%" height="100%" border="1">
    <tr>
        <td colspan="2" height="80" bgcolor="#f0ffff">
            <div style="background-color: #f0ffff;padding-bottom: 2px">
                <div class="container">
                    <h1 class="display-4" >霸王餐后台系统</h1>
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td width="180" align="center" valign="top">


            <p>
                <button id="gl" class="btn btn-primary" type="button" data-toggle="collapse" data-target="#xitong" aria-expanded="false" aria-controls="collapseExample">
                    我的管理
                </button>
            </p>
            <div class="collapse" id="xitong">
                <div class="card card-body">
                    <a href="index.html" target="xjt">商家管理</a><br>
                    <a href="#" id="exit">退出登录</a><br>

                </div>
            </div>

        </td>
        <td>
            <iframe name="xjt" src="" width="100%" height="100%">

            </iframe>
        </td>
    </tr>
</table>
</body>
</html>
